<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/layout/activity_listview.xml" value="0.15885416666666666" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="1.9282148869720472" />
        <entry key="app/src/main/res/layout/activity_movie.xml" value="0.1" />
        <entry key="app/src/main/res/layout/activity_playing.xml" value="0.15885416666666666" />
        <entry key="app/src/main/res/layout/activity_trending.xml" value="0.15885416666666666" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>